<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                tools:context=".MainActivity"
                android:background="@color/secondary"
                android:elevation="14dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/make_everyday_decisions_easier1"
        android:textSize="24sp"
        android:textColor="@color/tertiary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:background="#6639a6"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask1"
        android:id="@+id/askButton"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:paddingLeft="150dp"
        android:paddingRight="150dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eightBallIV"
        android:src="@drawable/ball1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/make_everyday_decisions_easier"/>
</RelativeLayout>
